WALLET_PK=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
ROLL_PRICE=
PROTOCOL_FEE=
EPOCH_SECONDS=
EPOCH_STARTED_AT=
EXIT_FEE_BPS=
SUBSCRIPTION_ID=
VRF_COORDINATOR=
KEY_HASH=
CALLBACK_GAS_LIMIT=
VRF_REQUEST_CONFIRMATIONS=